// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        lht: lht {
            compatible = "zmk,behavior-hold-tap";
            label = "LHT";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        reset {
            bindings = <&to 0>;
            key-positions = <30 33>;
            layers = <1 3 2 4>;
        };
    };

    macros {
        lm: new_macro {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;

            label = "NEW_MACRO";
        };

        slm: slm {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&sl MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&sl MACRO_PLACEHOLDER>;

            label = "SLM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y          &kp U            &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F     &kp G        &kp H          &kp J            &kp K      &kp L    &kp COLON
&kp Z  &kp X  &kp C  &kp V     &kp B        &kp N          &kp M            &kp COMMA  &kp DOT  &kp FSLH
                     &lht 2 1  &kp SPACE    &kp BACKSPACE  &slm 3 LEFT_GUI
            >;
        };

        nav {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4  &kp F5       &kp INS         &kp DEL          &kp PG_UP         &kp PAGE_DOWN      &kp HOME
&kp F6   &kp F7   &kp F8   &kp F9  &kp F10      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp END
&kp F11  &kp F12  &kp ESC  &none   &kp ENTER    &kp BACKSPACE   &none            &kp LANG_HANGEUL  &none              &kp PRINTSCREEN
                           &none   &none        &none           &none
            >;
        };

        symbol {
            bindings = <
&kp N1           &kp N2          &kp N3     &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9     &kp N0
&kp BACKSLASH    &kp UNDERSCORE  &kp EQUAL  &kp MINUS   &kp PLUS       &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT  &kp PIPE
&kp EXCLAMATION  &kp AT          &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LPAR   &kp RPAR
                                            &none       &none          &none      &none
            >;
        };

        wm {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4              &kp N5                &kp N6            &kp N7            &kp N8     &kp N9   &kp N0
&kp A   &kp S   &kp D   &kp F               &kp G                 &kp H             &kp J             &kp K      &kp L    &kp N0
&kp Z   &kp X   &kp C   &kp V               &kp B                 &kp N             &kp M             &kp COMMA  &kp DOT  &kp FSLH
                        &lm 3 LEFT_CONTROL  &lm 3 LEFT_CONTROL    &lm 3 LEFT_SHIFT  &lm 3 LEFT_SHIFT
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
